<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/personalizado.css">

    <title>Alumnos DevSecOps</title>
</head>
<body>
    <table>
        <tr>
            <td><h1>Hola a todos!</h1></td>
        <tr>
            <td>
                <form method="GET" action="/index.html">
                <button type="submit">Volver a Index</button>
                </form>
            </td>
        </tr>
        </tr>
    </table> 
</body>
</html>